@import "mixin";
@import "var";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* ::selection{
    background-color: $main-clr;
    color: $white;
}
::-webkit-scrollbar{
    scroll-behavior: smooth;
}
::-webkit-scrollbar-track{
    background-color:#d0d0d0;
}
::-webkit-scrollbar-thumb{
    color: $white;
    background-color: $main-clr;
}
html{
    font-size: 10px;
}
h1 , h2 , h3 , h4 , h5 , h6 , p{
    margin: 0;
    padding: 0;
    font-weight: 600;
  }
body{
    font-family: 'Montserrat';
    background: $body-clr;
}
h1{
    font-size: 5.5rem;
    font-weight: 700;
}
h2{
    font-size: 6rem;
    font-weight: 600;
    cursor: pointer;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1470px;
    padding: 0 15px;
    margin: 0 auto;
}
header{
    padding: 2rem 0;
    border-bottom: 1px solid #00000042;
    background: $white;
}
.main-header{
   @include flex;
}
nav {
    ul{
        @include for-ul;
    }
    li{
        padding: 0.8rem 2rem;
    }
    a{
        text-decoration: none;
        font-size: 2rem;
        color: $text-clr;
        transition: 0.3s ease-in-out;
    }
    a:hover{
        color: $main-clr;
    }
}
.mobile-toggle {
    display: none;
}
.row{
    @include row;
}
.banner{
    padding-bottom: 8rem;
    background: $white;

    img{
        width: 100%;
    }
    .banner-left-img {
        margin-top: 18rem;
    }
    .banner-text::before{
        content: "";
        background: #f9e7ef 0% 0% no-repeat padding-box;
        position: absolute;
        filter: blur(50px);
        height: 560px;
        width: 100%;
        left: 0;
        right: 0;
        z-index: -1;   
    }
    .banner-text{
        max-width: 410px;
        text-align: center;
        position: relative;
        z-index: 2;
        margin-top: 10rem;

        p{
            font-size:2rem;
            padding: 3rem 0;
            color: $para-clr;
            font-weight: 400;
        }   
    } 
}



.app-img{
    @include for-ul;
    flex-direction: column;

    .scancode-img{
        width: 15rem;
        padding-top: 3rem;
    }
}
.about-us{
    padding: 10rem 0 15rem;
    background-color: #F6F4F4;
    .row{
        column-gap: 4rem;
        align-items: center
    } 
    .about-img{
        @include flex;
        column-gap: 4rem;
    }
    .nail-polish-img div:nth-child(2)  {
        margin-top: 5rem;
    }
    .about-content , .about-img{
        width: 50%;
    }
    .about-content{ 
        h2{
            color: $text-clr;
        } 
        p{
            font-size: 2.4rem;
            line-height: 3.6rem;
            color: $about-para;
            padding: 2rem 0 3.5rem 0;
        }
        h4{
            font-size: 3rem;
            line-height: 4.2rem;
            color: $h4-clr;
            font-weight: 600;
            padding-bottom: 2.5rem;
            position: relative;
            i{
                font-size: 2rem;
                margin-right: 1rem;
            }
        }
  }
}
.polished-features{
    background: #1C2534;
    padding: 9rem 0;

    .row{
        justify-content: space-around;
    }
    h2{
        color: $white;
        text-align: center;
        padding-bottom: 7rem;
    }

    .content-box {
        border: 0.1rem solid #505865;
        padding: 2.5rem 2.5rem;
        border-radius: 4rem;
        max-width: 450px;
        transition: 0.4s ease-in-out;

        .box-content-img {
            @include center;
            background: $main-clr;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            transition: 0.4s ease-in-out;
        }
        a{
            font-size: 2.4rem;
            line-height: 5.6rem;
            color: $white;
            text-decoration: none;
            transition: 0.4s ease-in-out;
        }
        p{
            font-size: 1.8rem;
            color: $box-para;
            line-height: 2.6rem;
            font-weight: 400;
            transition: 0.4s ease-in-out;
        }
        
    }
    .content-box:hover{
        background: $main-clr;
        border: 0.1rem solid $main-clr;
    }
    .content-box:hover p{
        color: $text-clr;
    }
    .content-box:hover .box-content-img{
        background: $text-clr;
    }
    .content-box:first-child{
        margin-bottom: 4rem;
    }
}
.gallery{
    padding-top: 15rem;
    position: relative;
    background-color: #FBFBFB;
    
    h2{
        text-align: center;
        padding-bottom: 7rem;
    }
    .galary-imgs{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        .galary-pic{      
            img{
                width: 100%;
                max-width: 100%;
            }
        }
    }
    .message-box{
        background: #FFFFFF;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translatex(-50%);
        text-align: center;
        max-width: 576px;
        padding: 4rem;
        min-height: 288px;
        @include center;
        flex-direction: column;

        h4{
            font-size: 3.5rem;
            line-height: 2.2rem;
            padding-bottom: 5rem;
        }
        a{
            text-decoration: none;
            background-color: $main-clr;
            padding: 1.2rem 1.6rem 1.6rem;
            color: $white;
            font-size: 2.4rem;
            border-radius: 0.5rem;
            transition: 0.4s ease-in-out;
        }
        a:hover{
            transform: scale(1.1);
        }
    }
}
.contact{
    padding-top: 15rem;
    padding-bottom: 10rem;
    .row{
        justify-content: start;
        background: #FFFFFF;
        align-items: flex-start;
    }
    .contact-text , .contact-left-img{
        width: 50%;
    }
    .contact-text{   
        padding: 4rem 5rem 4rem 4rem;   
        
        h3{
        font-size: 4rem;
        color: $h4-clr;
        line-height: 7.2rem;
        margin-bottom: 3rem;
        }        
    }
    form{
        .form-details{
            display: flex;
            gap: 2.5rem;
            margin-bottom: 3rem;
            input{
                width: 50%;
                padding: 0.8rem 1.8rem;
                border-radius: 0.5rem;
                border: 1px solid #7070704D;
                outline: none;
                
            }  
            input:focus{
                background-color: #ededed;
            }    
        }
        textarea{
            width: 100%;
            border: 0.1rem solid #7070704D;
            outline: none;
            padding: 1.2rem 1.8rem;
            border-radius: 0.5rem;
        }
        textarea:focus{
            background-color: #ededed;
        }  
        .submit-btn {
            padding: 1rem 2.8rem;
            border-radius: 2.5rem;
            background: #1C2534;
            outline: none;
            border:none;
            color: white;
            margin-top: 3rem;
            font-size: 1.8rem;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
        .submit-btn:hover{
            background: $main-clr;
        }
    }
    .contact-info{
        padding-top: 3rem;
        h3{
            margin-bottom: 1.5rem;
        }
        .address{
            display: flex;
            column-gap: 3.5rem;
            padding-bottom: 2rem;

            a{
                font-size: 1.8rem;
                font-weight: 500;
                color: $h4-clr;
                line-height: 3.6rem;
                @include center;
                text-decoration: none;
                transition: 0.3s ease-in-out;
            }
            a:hover{
                color: $main-clr;
            }
        }
        a{
         text-decoration: none;
         color: $h4-clr;
         transition: 0.3s ease-in-out;
        }
        a:hover{
            color: $main-clr;
        }
        address{
            font-size: 1.8rem;
            font-style: normal;
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        i {
            @include center;
            background: $text-clr;
            border:0.2rem solid transparent;
            color: white;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 0.5rem;
            margin-right: 1rem;
            font-size: 1.6rem;
            transition: 0.3s ease-in-out;
        }
        a:hover  i{
                border:0.2rem solid $main-clr;
                color: $main-clr;
                background: none;
        }
    }
}
footer{
    background-color: $text-clr;
    padding: 3rem 0;

    .row{
        @include flex;
    }
    .footer-link{
        ul{
            display: flex;
            list-style: none;
            
            a{
                text-decoration: none;
                color: $white;
                font-size: 2rem;
                padding: 1rem 3.5rem;
                transition: 0.3s ease-in-out;
            }
            a:last-child{
                padding-right: 0;
            }
            a:hover{
                color: $main-clr;
            }
        }
    }
}

// Responsive 

@media screen and (max-width : 1300px) {

    .polished-features {

        .row{
            justify-content: space-between;
        }
        .content-box{
            padding: 2.5rem 1.5rem;
            max-width: 400px;

            a{
                font-size: 2.2rem;
            }
        }
    }
    .gallery{
         .message-box{
            max-width: 510px;
         }
    }
    .contact {
         .contact-text {
            padding: 4rem 5rem 2.7rem 4rem;
        }
        .contact-left-img {
            width: 50%;
            overflow: hidden;

            img{
                height: 100%;
                max-width: fit-content;
            }
        }
    }
}
@media screen and (max-width : 1200px){
    html{
        font-size: 60%;
    }
    h1 {
        font-size: 4.7rem;
    }
    .banner{
        .banner-text {
            max-width: 320px;
        }
    }
    .about-us{
        padding: 10rem 0;

        .about-content{
            h4 {
                font-size: 2.6rem;
                line-height: 3rem;
            }
        }
    }
    h2 {
        font-size: 5rem;
    }
    .polished-features{
        .row{
            column-gap: 20px;
        }
        .content-box {
            h3{
                padding: 1.5rem 0;
            }
            a {
                line-height: 2.6rem;
            }
        }       
    } 
    .gallery {
        padding-top: 10rem;

        .message-box {
            max-width: 400px ;
            min-height: 200px;

            h4 {
                font-size: 2.5rem;
                padding-bottom: 3rem;
            }
            a {
                text-decoration: none;
                background-color: #a97a8e;
                padding: 1rem 1.6rem 1rem;
                color: #FFFFFF;
                font-size: 1.8rem;
                border-radius: 0.5rem;
                transition: 0.4s ease-in-out;
            }
        }        
    }
    .contact {
        padding-top: 10rem;
        .contact-text {
            padding: 2rem 3rem 0rem 3rem;

            h3{
                margin-bottom: 2rem;
            }
        }
        
    }
    
}
@media screen and (max-width : 1023px){
    html {
        font-size: 50%;
    }
    .banner {
        padding-bottom: 3rem;
        .banner-text {
            max-width: 250px;
        }
        .app-img{
            flex-direction: row;
            column-gap: 20px;

            .scancode-img {
                padding-top: 0;
            }
        }
    }
    .about-us{
        .about-content {
            p {
            font-size: 2.2rem;
            line-height: 3rem;
            color: #484848;
            padding: 2rem 0 2.5rem 0;
            }
            h4{
                padding-bottom: 1rem;
            }
        }
    } 
    .polished-features{
        .content-box {
            padding: 2rem 1.5rem;
            max-width: 300px;
        }
    } 
    .gallery {
        .message-box {
            max-width: 250px !important;
            min-height: 180px !important;
        }
    }
    .contact {
         form{
            .form-details{
                flex-direction: column;
                input{
                    width: 100%;
                }
            }
         } 
        .contact-info {
            .address {
                padding-bottom: 1.4rem;
                flex-direction: column;
                align-items: self-start;
                row-gap: 1.2rem;
            }
        }
    }
    
    

}
@media screen and (max-width : 767px){
    html{
        font-size: 50%;
    }
    .row{
        flex-direction: column;
    }
    body.mobile-open {
        overflow: hidden;
    }
    .mobile-open .navbar {
        opacity: 1;
        right: 0;
    }
  header{
    .logo{
            z-index: 555;
        }
    .navbar{
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 350px;
        background-color: $main-clr;
        text-align: left;
        z-index: 99;
        padding-top: 3rem;
        transition: 0.5s;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        ul{
            flex-direction: column;
            padding-top: 20rem;
            li{
                padding: 1.8rem 2rem;
                a{
                    font-size: 2.5rem;
                }
                a:hover{
                    color: $white;
                }
            }   
        }
        
    }
    
     /* / Mobile toggle Menu / */
    
    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 3px;
        background-color: #162441;
        margin: 6px 0;
        transition: 0.4s;
        position: relative;
        z-index: 99;
    }
    .mobile-toggle{
        display: block;
        position: absolute;
        top: 28px;
        right: 15px;
        cursor: pointer;
        opacity: 1;
        z-index: 222;
        .bar1 {
            top: -3px;
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
            transition: top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
            -o-transition: transform 0.2s linear, top 0.2s linear 0.2s;
            transition: transform 0.2s linear, top 0.2s linear 0.2s;
            transition: transform 0.2s linear, top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
        }
        .bar3 {
            top: 3px;
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
            transition: top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
            -o-transition: transform 0.2s linear, top 0.2s linear 0.2s;
            transition: transform 0.2s linear, top 0.2s linear 0.2s;
            transition: transform 0.2s linear, top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
        }
    } 
    
    .mobile-open {
        .mobile-toggle {
            .bar1 {
                top: 0;
                -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                transform: rotate(-45deg) translate(-9px, 6px);
                -ms-transform: rotate(-45deg);
                -webkit-transition: all 0.2s linear, -webkit-transform 0.2s linear 0.2s;
                transition: all 0.2s linear, -webkit-transform 0.2s linear 0.2s;
                -o-transition: all 0.2s linear, transform 0.2s linear 0.2s;
                transition: all 0.2s linear, transform 0.2s linear 0.2s;
                transition: all 0.2s linear, transform 0.2s linear 0.2s, -webkit-transform 0.2s linear 0.2s;
            }
            .bar2 {
                opacity: 0;
            }
            .bar3 {
                -webkit-transform: rotate(45deg) translate(-6px, -4px);
                transform: rotate(45deg) translate(-6px, -4px);
                -ms-transform: rotate(45deg);
                top: 0;
                -webkit-transition: all 0.2s linear, -webkit-transform 0.2s linear 0.2s;
                transition: all 0.2s linear, -webkit-transform 0.2s linear 0.2s;
                -o-transition: all 0.2s linear, transform 0.2s linear 0.2s;
                transition: all 0.2s linear, transform 0.2s linear 0.2s;
                transition: all 0.2s linear, transform 0.2s linear 0.2s, -webkit-transform 0.2s linear 0.2s;
            }
        }
    }
    
 }
 .banner{
    .banner-left-img{
        margin-top: 0;
    }
    .banner-text {
        max-width: 100%;
        margin-top: 2rem;
    }
    .banner-text::before{
        height: 30rem;
    }
    .banner-right-img{
        margin-top: 2rem;
    }
     .app-img{
        justify-content: center;
     }
 } 
 .about-us {
    .about-content, .about-img {
        width: 100%;
    }
    .about-content{
        padding-top: 5rem;
    }
 }
 .polished-features{
    .fetures-content {
        display: flex;   
        gap: 2rem;  
    }
    .content-box{
        max-width: 100%;      
    }
    .content-box:first-child{
        margin-bottom: 0rem;
    }
    .fetures-img {
        text-align: center;
        margin: 5rem 0;
    }
 } 
 .gallery{
    .galary-imgs{
        grid-template-columns: repeat(auto-fit, minmax(320px , 1fr));
    }
 }
 .contact{
    .contact-left-img{
        width: 100%;
        img{
            max-width: -webkit-fill-available;
        }
    }
     .contact-text{
        width: 100%;
     }
     .contact-info {
        padding-bottom: 5rem;
     }
}
  footer{
    .footer-link {
        margin-top: 1.5rem;
    }
  }
 
}
@media screen and (max-width : 479px){
    header{
            .logo{
                a{
                  img{
                     width: 150px;
                    }
            }
        }
        .navbar{
            width: 100%;
        }
        .mobile-toggle{
            top: 22px;
        }
    }
    h1 {
        font-size: 3.6rem;
    }
    h2 {
        font-size: 3rem;
    }
    .banner {
         .banner-text{
            margin-top: 0;
        }
    }

    .about-us {
        padding: 5rem 0;

        .about-content {
            padding-top: 3rem;
            p{
                font-size: 1.8rem;
            }
            h4{
                font-size: 2rem;
            }
        }
    }
    .polished-features{
        padding: 5rem 0;

        .fetures-content { 
            flex-direction: column;
            row-gap: 3rem;
        }
        h2{
            padding-bottom: 3.5rem;
        }
    }
    .gallery {
        padding-top: 5rem;
        h2{
            padding-bottom: 3.5rem;
        }
        .message-box{
            transform: translate(-50%, -25%);
            a{
                @include flex;
                i{
                    margin-right: 1rem;
                }
            }
        }
    }
    .contact {
        padding-top: 5rem;
        padding-bottom: 5rem;
        .contact-text{
            h3 {
                font-size: 3rem;
                line-height: 3rem;
            }
        } 
       form{
        .form-details{
            margin-bottom: 2rem;
            gap: 2rem;
        }
        .submit-btn{
            margin-top: 2rem;
        }
       }
       .contact-info {
        padding-bottom: 3rem;
         i{
            padding: 1rem;
         }
       }
    }
    footer {
        .logo {
            width: 150px;
        }
        .footer-link {
            ul {
                a{
                    padding: 1rem 2rem;
                    font-size: 1.8rem;
                }
            }
        }
    }
     

}


// .gallery div {
//     display: grid;
//    grid-template-columns: repeat(auto-fit, minmax(320px , 1fr));
// }