* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* ::-moz-selection {
  background-color: #a97a8e;
  color: #FFFFFF;
}

* ::selection {
  background-color: #a97a8e;
  color: #FFFFFF;
}

::-webkit-scrollbar {
  scroll-behavior: smooth;
}

::-webkit-scrollbar-track {
  background-color: #d0d0d0;
}

::-webkit-scrollbar-thumb {
  color: #FFFFFF;
  background-color: #a97a8e;
}

html {
  font-size: 10px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  font-weight: 600;
}

body {
  font-family: "Montserrat";
  background: #F6F4F4;
}

h1 {
  font-size: 5.5rem;
  font-weight: 700;
}

h2 {
  font-size: 6rem;
  font-weight: 600;
  cursor: pointer;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1470px;
  padding: 0 15px;
  margin: 0 auto;
}

header {
  padding: 2rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2588235294);
  background: #FFFFFF;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}
nav li {
  padding: 0.8rem 2rem;
}
nav a {
  text-decoration: none;
  font-size: 2rem;
  color: #1C2534;
  transition: 0.3s ease-in-out;
}
nav a:hover {
  color: #a97a8e;
}

.mobile-toggle {
  display: none;
}

.row {
  display: flex;
  justify-content: space-between;
}

.banner {
  padding-bottom: 8rem;
  background: #FFFFFF;
}
.banner img {
  width: 100%;
}
.banner .banner-left-img {
  margin-top: 18rem;
}
.banner .banner-text::before {
  content: "";
  background: #f9e7ef 0% 0% no-repeat padding-box;
  position: absolute;
  filter: blur(50px);
  height: 560px;
  width: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}
.banner .banner-text {
  max-width: 410px;
  text-align: center;
  position: relative;
  z-index: 2;
  margin-top: 10rem;
}
.banner .banner-text p {
  font-size: 2rem;
  padding: 3rem 0;
  color: #707070;
  font-weight: 400;
}

.app-img {
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.app-img .scancode-img {
  width: 15rem;
  padding-top: 3rem;
}

.about-us {
  padding: 10rem 0 15rem;
  background-color: #F6F4F4;
}
.about-us .row {
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  align-items: center;
}
.about-us .about-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 4rem;
       column-gap: 4rem;
}
.about-us .nail-polish-img div:nth-child(2) {
  margin-top: 5rem;
}
.about-us .about-content, .about-us .about-img {
  width: 50%;
}
.about-us .about-content h2 {
  color: #1C2534;
}
.about-us .about-content p {
  font-size: 2.4rem;
  line-height: 3.6rem;
  color: #484848;
  padding: 2rem 0 3.5rem 0;
}
.about-us .about-content h4 {
  font-size: 3rem;
  line-height: 4.2rem;
  color: #121212;
  font-weight: 600;
  padding-bottom: 2.5rem;
  position: relative;
}
.about-us .about-content h4 i {
  font-size: 2rem;
  margin-right: 1rem;
}

.polished-features {
  background: #1C2534;
  padding: 9rem 0;
}
.polished-features .row {
  justify-content: space-around;
}
.polished-features h2 {
  color: #FFFFFF;
  text-align: center;
  padding-bottom: 7rem;
}
.polished-features .content-box {
  border: 0.1rem solid #505865;
  padding: 2.5rem 2.5rem;
  border-radius: 4rem;
  max-width: 450px;
  transition: 0.4s ease-in-out;
}
.polished-features .content-box .box-content-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #a97a8e;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  transition: 0.4s ease-in-out;
}
.polished-features .content-box a {
  font-size: 2.4rem;
  line-height: 5.6rem;
  color: #FFFFFF;
  text-decoration: none;
  transition: 0.4s ease-in-out;
}
.polished-features .content-box p {
  font-size: 1.8rem;
  color: #B1B1B1;
  line-height: 2.6rem;
  font-weight: 400;
  transition: 0.4s ease-in-out;
}
.polished-features .content-box:hover {
  background: #a97a8e;
  border: 0.1rem solid #a97a8e;
}
.polished-features .content-box:hover p {
  color: #1C2534;
}
.polished-features .content-box:hover .box-content-img {
  background: #1C2534;
}
.polished-features .content-box:first-child {
  margin-bottom: 4rem;
}

.gallery {
  padding-top: 15rem;
  position: relative;
  background-color: #FBFBFB;
}
.gallery h2 {
  text-align: center;
  padding-bottom: 7rem;
}
.gallery .galary-imgs {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.gallery .galary-imgs .galary-pic img {
  width: 100%;
  max-width: 100%;
}
.gallery .message-box {
  background: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translatex(-50%);
  text-align: center;
  max-width: 576px;
  padding: 4rem;
  min-height: 288px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gallery .message-box h4 {
  font-size: 3.5rem;
  line-height: 2.2rem;
  padding-bottom: 5rem;
}
.gallery .message-box a {
  text-decoration: none;
  background-color: #a97a8e;
  padding: 1.2rem 1.6rem 1.6rem;
  color: #FFFFFF;
  font-size: 2.4rem;
  border-radius: 0.5rem;
  transition: 0.4s ease-in-out;
}
.gallery .message-box a:hover {
  transform: scale(1.1);
}

.contact {
  padding-top: 15rem;
  padding-bottom: 10rem;
}
.contact .row {
  justify-content: start;
  background: #FFFFFF;
  align-items: flex-start;
}
.contact .contact-text, .contact .contact-left-img {
  width: 50%;
}
.contact .contact-text {
  padding: 4rem 5rem 4rem 4rem;
}
.contact .contact-text h3 {
  font-size: 4rem;
  color: #121212;
  line-height: 7.2rem;
  margin-bottom: 3rem;
}
.contact form .form-details {
  display: flex;
  gap: 2.5rem;
  margin-bottom: 3rem;
}
.contact form .form-details input {
  width: 50%;
  padding: 0.8rem 1.8rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(112, 112, 112, 0.3019607843);
  outline: none;
}
.contact form .form-details input:focus {
  background-color: #ededed;
}
.contact form textarea {
  width: 100%;
  border: 0.1rem solid rgba(112, 112, 112, 0.3019607843);
  outline: none;
  padding: 1.2rem 1.8rem;
  border-radius: 0.5rem;
}
.contact form textarea:focus {
  background-color: #ededed;
}
.contact form .submit-btn {
  padding: 1rem 2.8rem;
  border-radius: 2.5rem;
  background: #1C2534;
  outline: none;
  border: none;
  color: white;
  margin-top: 3rem;
  font-size: 1.8rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.contact form .submit-btn:hover {
  background: #a97a8e;
}
.contact .contact-info {
  padding-top: 3rem;
}
.contact .contact-info h3 {
  margin-bottom: 1.5rem;
}
.contact .contact-info .address {
  display: flex;
  -moz-column-gap: 3.5rem;
       column-gap: 3.5rem;
  padding-bottom: 2rem;
}
.contact .contact-info .address a {
  font-size: 1.8rem;
  font-weight: 500;
  color: #121212;
  line-height: 3.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.contact .contact-info .address a:hover {
  color: #a97a8e;
}
.contact .contact-info a {
  text-decoration: none;
  color: #121212;
  transition: 0.3s ease-in-out;
}
.contact .contact-info a:hover {
  color: #a97a8e;
}
.contact .contact-info address {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.contact .contact-info i {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1C2534;
  border: 0.2rem solid transparent;
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  margin-right: 1rem;
  font-size: 1.6rem;
  transition: 0.3s ease-in-out;
}
.contact .contact-info a:hover i {
  border: 0.2rem solid #a97a8e;
  color: #a97a8e;
  background: none;
}

footer {
  background-color: #1C2534;
  padding: 3rem 0;
}
footer .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .footer-link ul {
  display: flex;
  list-style: none;
}
footer .footer-link ul a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 2rem;
  padding: 1rem 3.5rem;
  transition: 0.3s ease-in-out;
}
footer .footer-link ul a:last-child {
  padding-right: 0;
}
footer .footer-link ul a:hover {
  color: #a97a8e;
}

@media screen and (max-width: 1300px) {
  .polished-features .row {
    justify-content: space-between;
  }
  .polished-features .content-box {
    padding: 2.5rem 1.5rem;
    max-width: 400px;
  }
  .polished-features .content-box a {
    font-size: 2.2rem;
  }
  .gallery .message-box {
    max-width: 510px;
  }
  .contact .contact-text {
    padding: 4rem 5rem 2.7rem 4rem;
  }
  .contact .contact-left-img {
    width: 50%;
    overflow: hidden;
  }
  .contact .contact-left-img img {
    height: 100%;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
}
@media screen and (max-width: 1200px) {
  html {
    font-size: 60%;
  }
  h1 {
    font-size: 4.7rem;
  }
  .banner .banner-text {
    max-width: 320px;
  }
  .about-us {
    padding: 10rem 0;
  }
  .about-us .about-content h4 {
    font-size: 2.6rem;
    line-height: 3rem;
  }
  h2 {
    font-size: 5rem;
  }
  .polished-features .row {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .polished-features .content-box h3 {
    padding: 1.5rem 0;
  }
  .polished-features .content-box a {
    line-height: 2.6rem;
  }
  .gallery {
    padding-top: 10rem;
  }
  .gallery .message-box {
    max-width: 400px;
    min-height: 200px;
  }
  .gallery .message-box h4 {
    font-size: 2.5rem;
    padding-bottom: 3rem;
  }
  .gallery .message-box a {
    text-decoration: none;
    background-color: #a97a8e;
    padding: 1rem 1.6rem 1rem;
    color: #FFFFFF;
    font-size: 1.8rem;
    border-radius: 0.5rem;
    transition: 0.4s ease-in-out;
  }
  .contact {
    padding-top: 10rem;
  }
  .contact .contact-text {
    padding: 2rem 3rem 0rem 3rem;
  }
  .contact .contact-text h3 {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 1023px) {
  html {
    font-size: 50%;
  }
  .banner {
    padding-bottom: 3rem;
  }
  .banner .banner-text {
    max-width: 250px;
  }
  .banner .app-img {
    flex-direction: row;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .banner .app-img .scancode-img {
    padding-top: 0;
  }
  .about-us .about-content p {
    font-size: 2.2rem;
    line-height: 3rem;
    color: #484848;
    padding: 2rem 0 2.5rem 0;
  }
  .about-us .about-content h4 {
    padding-bottom: 1rem;
  }
  .polished-features .content-box {
    padding: 2rem 1.5rem;
    max-width: 300px;
  }
  .gallery .message-box {
    max-width: 250px !important;
    min-height: 180px !important;
  }
  .contact form .form-details {
    flex-direction: column;
  }
  .contact form .form-details input {
    width: 100%;
  }
  .contact .contact-info .address {
    padding-bottom: 1.4rem;
    flex-direction: column;
    align-items: self-start;
    row-gap: 1.2rem;
  }
}
@media screen and (max-width: 767px) {
  html {
    font-size: 50%;
  }
  .row {
    flex-direction: column;
  }
  body.mobile-open {
    overflow: hidden;
  }
  .mobile-open .navbar {
    opacity: 1;
    right: 0;
  }
    /* / Mobile toggle Menu / */
  header .logo {
    z-index: 555;
  }
  header .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 350px;
    background-color: #a97a8e;
    text-align: left;
    z-index: 99;
    padding-top: 3rem;
    transition: 0.5s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-left: 0;
  }
  header .navbar ul {
    flex-direction: column;
    padding-top: 20rem;
  }
  header .navbar ul li {
    padding: 1.8rem 2rem;
  }
  header .navbar ul li a {
    font-size: 2.5rem;
  }
  header .navbar ul li a:hover {
    color: #FFFFFF;
  }
  header .bar1,
header .bar2,
header .bar3 {
    width: 35px;
    height: 3px;
    background-color: #162441;
    margin: 6px 0;
    transition: 0.4s;
    position: relative;
    z-index: 99;
  }
  header .mobile-toggle {
    display: block;
    position: absolute;
    top: 28px;
    right: 15px;
    cursor: pointer;
    opacity: 1;
    z-index: 222;
  }
  header .mobile-toggle .bar1 {
    top: -3px;
    transform: rotate(0deg);
    transition: transform 0.2s linear, top 0.2s linear 0.2s;
  }
  header .mobile-toggle .bar3 {
    top: 3px;
    transform: rotate(0deg);
    transition: transform 0.2s linear, top 0.2s linear 0.2s;
  }
  header .mobile-open .mobile-toggle .bar1 {
    top: 0;
    transform: rotate(-45deg) translate(-9px, 6px);
    -ms-transform: rotate(-45deg);
    transition: all 0.2s linear, transform 0.2s linear 0.2s;
  }
  header .mobile-open .mobile-toggle .bar2 {
    opacity: 0;
  }
  header .mobile-open .mobile-toggle .bar3 {
    transform: rotate(45deg) translate(-6px, -4px);
    -ms-transform: rotate(45deg);
    top: 0;
    transition: all 0.2s linear, transform 0.2s linear 0.2s;
  }
  .banner .banner-left-img {
    margin-top: 0;
  }
  .banner .banner-text {
    max-width: 100%;
    margin-top: 2rem;
  }
  .banner .banner-text::before {
    height: 30rem;
  }
  .banner .banner-right-img {
    margin-top: 2rem;
  }
  .banner .app-img {
    justify-content: center;
  }
  .about-us .about-content, .about-us .about-img {
    width: 100%;
  }
  .about-us .about-content {
    padding-top: 5rem;
  }
  .polished-features .fetures-content {
    display: flex;
    gap: 2rem;
  }
  .polished-features .content-box {
    max-width: 100%;
  }
  .polished-features .content-box:first-child {
    margin-bottom: 0rem;
  }
  .polished-features .fetures-img {
    text-align: center;
    margin: 5rem 0;
  }
  .gallery .galary-imgs {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .contact .contact-left-img {
    width: 100%;
  }
  .contact .contact-left-img img {
    max-width: -webkit-fill-available;
  }
  .contact .contact-text {
    width: 100%;
  }
  .contact .contact-info {
    padding-bottom: 5rem;
  }
  footer .footer-link {
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 479px) {
  header .logo a img {
    width: 150px;
  }
  header .navbar {
    width: 100%;
  }
  header .mobile-toggle {
    top: 22px;
  }
  h1 {
    font-size: 3.6rem;
  }
  h2 {
    font-size: 3rem;
  }
  .banner .banner-text {
    margin-top: 0;
  }
  .about-us {
    padding: 5rem 0;
  }
  .about-us .about-content {
    padding-top: 3rem;
  }
  .about-us .about-content p {
    font-size: 1.8rem;
  }
  .about-us .about-content h4 {
    font-size: 2rem;
  }
  .polished-features {
    padding: 5rem 0;
  }
  .polished-features .fetures-content {
    flex-direction: column;
    row-gap: 3rem;
  }
  .polished-features h2 {
    padding-bottom: 3.5rem;
  }
  .gallery {
    padding-top: 5rem;
  }
  .gallery h2 {
    padding-bottom: 3.5rem;
  }
  .gallery .message-box {
    transform: translate(-50%, -25%);
  }
  .gallery .message-box a {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .gallery .message-box a i {
    margin-right: 1rem;
  }
  .contact {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .contact .contact-text h3 {
    font-size: 3rem;
    line-height: 3rem;
  }
  .contact form .form-details {
    margin-bottom: 2rem;
    gap: 2rem;
  }
  .contact form .submit-btn {
    margin-top: 2rem;
  }
  .contact .contact-info {
    padding-bottom: 3rem;
  }
  .contact .contact-info i {
    padding: 1rem;
  }
  footer .logo {
    width: 150px;
  }
  footer .footer-link ul a {
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
}/*# sourceMappingURL=main.css.map */